<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .styled-checkbox {
            position: absolute;
            opacity: 0;
        }
        .styled-checkbox + label {
            position: relative;
            cursor: pointer;
            padding: 0;
            font-size: 16px;
        }
        .styled-checkbox + label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            width: 20px;
            height: 20px;
            background: white;
            border: 1px solid #f35429;
        }
        .styled-checkbox:hover + label:before {
            border: 1px solid #f35429;
        }
        
        .styled-checkbox:checked + label:before {
            background: #f35429;
        }
        .styled-checkbox:disabled + label {
            color: #b8b8b8;
            cursor: auto;
        }
        .styled-checkbox:disabled + label:before {
            box-shadow: none;
            background: #ddd;
        }
        .styled-checkbox:checked + label:after {
            content: '';
            position: absolute;
            left: 5px;
            top: 9px;
            background: white;
            width: 2px;
            height: 2px;
            box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white, 4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <div style="width:100px;text-align:center;">
        <input type="checkbox" id="cbx" class="styled-checkbox">
        <label for="cbx">启用</label>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>